<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


    <parameters>
        <parameter key="buildinvest_redirect.manager.class">Buildinvest\RedirectBundle\Model\RedirectionManager</parameter>
    </parameters>

    <services>
        <service id="buildinvest_redirect.manager" class="%buildinvest_redirect.manager.class%">
            <tag name="kernel.event_listener" event="kernel.request" method="onKernelRequest" priority="150" />
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="logger"/>
        </service>
    </services>
</container>
